# SoP

./: README.md  SoP.sln
SoP/: ErrorHandlingMiddleware.cs  Program.cs  SoP.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SoP-Data/: SoP-Data.csproj  SoPContext.cs
SoP-Data-Test/: SoP-Data-Test.csproj  TestData.cs  UserTest.cs
SoP-Data/Dtos/: CategoryDto.cs  PasswordEntryDto.cs
SoP-Data/Helpers/: AppSettings.cs
SoP-Data/Migrations/: 20200110131750_init.Designer.cs  20200110131750_init.cs  20200119103801_categoryAndPasswordAdded.Designer.cs  20200119103801_categoryAndPasswordAdded.cs  SoPContextModelSnapshot.cs
SoP-Data/Models/: Category.cs  PasswordEntry.cs  User.cs
SoP-Data/Services/: CategoryService.cs  PasswordEntryService.cs  UserService.cs
SoP/Controllers/: AccountController.cs  CategoryController.cs  PasswordEntryController.cs  WeatherForecastController.cs
SoP/ErrorHandling/: ResultMessages.cs
SoP/Extensions/: ClaimExtension.cs
SoP/Models/: AccountModels.cs  CategoryModel.cs  PasswordEntryModel.cs
SoP/Properties/: launchSettings.json
